{
  "schemaVersion": 1,
  "id": "supplementaries",
  "version": "${version}",
  "name": "Supplementaries",
  "description": "Many functional and useful Vanilla+ blocks",
  "authors": [
    "MehVahdJukaar, Plantkillable"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/supplementaries",
    "sources": "https://github.com/MehVahdJukaar/Supplementaries"
  },
  "license": "ARR",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mehvahdjukaar.supplementaries.fabric.SupplementariesFabric"
    ],
    "client": [
      "net.mehvahdjukaar.supplementaries.fabric.SupplementariesFabricClient"
    ],
    "modmenu": [
      "net.mehvahdjukaar.supplementaries.integration.fabric.ModMenuCompat"
    ],
    "rei_client": [
      "net.mehvahdjukaar.supplementaries.integration.REICompat"
    ],
    "jei_mod_plugin": [
      "net.mehvahdjukaar.supplementaries.integration.JEICompat"
    ],
    "emi": [
      "net.mehvahdjukaar.supplementaries.integration.EMICompat"
    ],
    "jade": [
      "net.mehvahdjukaar.supplementaries.integration.JadeCompat"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20",
    "moonlight": ">=${required_moonlight_version}"
  },
  "suggests": {
    "sleep_tight": "*",
    "embeddium": "*",
    "amendments": "*"
  },
  "breaks": {
    "farmersdelight": "<1.20.1-2.0.0"
  }
}
