{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "runClient",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "Supplementaries",
      "cwd": "${workspaceFolder}\\run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dmixin.env.disableRefMap\u003dtrue -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP -XX:HeapDumpPath\u003dMojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump \"-Dos.name\u003dWindows 10\" -Dos.version\u003d10.0",
      "args": "-mixin.config\u003dsupplementaries.mixins.json",
      "env": {
        "MOD_CLASSES": "supplementaries%%${workspaceFolder}\\bin\\main;supplementaries%%${workspaceFolder}\\bin\\main",
        "MCP_MAPPINGS": "snapshot_20201028-1.16.3",
        "MCP_VERSION": "20201102.104115",
        "FORGE_VERSION": "35.0.1",
        "assetIndex": "1.16",
        "assetDirectory": "C:\\Users\\UNKNOWN\\.gradle\\caches\\forge_gradle\\assets",
        "nativesDirectory": "${workspaceFolder}\\build\\natives",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevclient",
        "MC_VERSION": "1.16.4"
      }
    },
    {
      "type": "java",
      "name": "runData",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "Supplementaries",
      "cwd": "${workspaceFolder}\\run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP",
      "args": "--mod supplementaries --all --output C:\\Users\\UNKNOWN\\IdeaProjects\\MinecraftModding\\Supplementaries\\src\\generated\\resources --existing C:\\Users\\UNKNOWN\\IdeaProjects\\MinecraftModding\\Supplementaries\\src\\main\\resources",
      "env": {
        "MOD_CLASSES": "supplementaries%%${workspaceFolder}\\bin\\main;supplementaries%%${workspaceFolder}\\bin\\main",
        "MCP_MAPPINGS": "snapshot_20201028-1.16.3",
        "MCP_VERSION": "20201102.104115",
        "FORGE_VERSION": "35.0.1",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevdata",
        "MC_VERSION": "1.16.4"
      }
    },
    {
      "type": "java",
      "name": "runServer",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "Supplementaries",
      "cwd": "${workspaceFolder}\\run",
      "vmArgs": "-Dforge.logging.console.level\u003ddebug -Dmixin.env.disableRefMap\u003dtrue -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP",
      "args": "-mixin.config\u003dsupplementaries.mixins.json",
      "env": {
        "MOD_CLASSES": "supplementaries%%${workspaceFolder}\\bin\\main;supplementaries%%${workspaceFolder}\\bin\\main",
        "MCP_MAPPINGS": "snapshot_20201028-1.16.3",
        "MCP_VERSION": "20201102.104115",
        "FORGE_VERSION": "35.0.1",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevserver",
        "MC_VERSION": "1.16.4"
      }
    }
  ]
}